<?xml version="1.0" encoding="utf-8"?>
<!-- 发货条目 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >
    
    <!-- 删除 -->
    <ImageButton
        android:id="@+id/ibDel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/close_delete"
        android:gravity="center"
        android:focusable="false" />

    <!-- 产品编号 -->
    <TextView
        android:id="@+id/tvProNum"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center" />
    
    <!-- 产品型号 -->
    <TextView
        android:id="@+id/tvProModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center" />
    
</LinearLayout>
